<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.75);
        }
        .ulProjects{
            padding: 0;
        }
        .beginerProjects{
            color: white ;
        }
        .firstBlockProjects{
            padding-left: 20px;
        }
        h2 {
            text-align: center;
        }
        li {
            list-style: square;
        }
        a{
            text-decoration: none;
            color: rgb(252, 210, 60);
            font-size: 25px;
            line-height: 50px;
        }


    </style>

</head>
<body>
    <ul class="ulProjects">
        <div class="beginerProjects">
            <h2 >Beginer Projects</h2>
            <div class="generalBlockProjects">
                <div class="firstBlockProjects">
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/thirty%20projects/canvas%20draw">Canvas Draw</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/thirty%20projects/css%20clock">CSS Clock</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/thirty%20projects/css%20variable">CSS Variable in JS</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/thirty%20projects/Drum%20kit">Drum Kit</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/expense%20tracker">Expense Tracker</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/filterable%20list">Filterable list</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/thirty%20projects/flex%20panels">Flex Panels</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/thirty%20projects/Check%20multiple%20boxes">Check Multiple boxes</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/memory%20game">Memory Game</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/gallery">Gallery Slider</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/note%20taker">Note Taker</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/slider">Slider</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/toDo%20list">To do List</a></li>
                    <li><a href="https://github.com/rafa-moraes/projects/tree/main/vowel%20counter">Vowel counter</a></li>
                </div>
</body>
</html>